# testautomationworkshop

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/toolsqa/tests/base/: TestBase.java
src/test/java/toolsqa/tests/pages/: BookStorePage.java  LoginPage.java  RegisterPage.java
src/test/java/toolsqa/tests/scenarios/: BookStoreTest.java
src/test/java/toolsqa/tests/utilities/: Utility.java
